@axc/thread-manager: ThreadManager
Module: "index"
Class ThreadManager
Hierarchy
ThreadManager
Index
Constructors
constructor
Properties
config
filePath
lastAssignedWorker
middleware
onError
onMessage
workers
Methods
broadcastMessage
chooseWorker
createAndGiveWork
get
getCurrentHandler
giveWork
initializeWorker
initializeWorkers
isCallbackDefined
messageHandler
parsePayload
restart
sendMessage
setConfig
setErrorHandler
setMessageHandler
stringifyPayload
terminate
use
Constructors
constructor
new ThreadManager(filepath: string, config?: Partial<ThreadManagerConfig>, onMessage?: MessageHandler, onError?: ErrorHandler): ThreadManager
Parameters
filepath: string
Optional config: Partial<ThreadManagerConfig>
Optional onMessage: MessageHandler
Optional onError: ErrorHandler
Returns ThreadManager
Properties
config
config: ThreadManagerConfig = defaultConfiguration
filePath
filePath: string
lastAssignedWorker
lastAssignedWorker: number = -1
middleware
middleware: Function[] = []
Optional onError
onError: ErrorHandler
Optional onMessage
onMessage: MessageHandler
workers
workers: EnhancedWorker[] = []
Methods
broadcastMessage
broadcastMessage(payload: any): void
Sends the payload to all managed workers If initialization is delayed and the ThreadManager can still manage more workers all remaining slots for workers will be initialized with new workers before broadcasting the payload.
Parameters
payload: any
Returns void
Private chooseWorker
chooseWorker(): EnhancedWorker
Returns EnhancedWorker
createAndGiveWork
createAndGiveWork(payload: any): void
Parameters
payload: any
Returns void
get
get(index: number): undefined | EnhancedWorker
Returns the managed web worker at the index provided
Parameters
index: number
Returns undefined | EnhancedWorker
Private getCurrentHandler
getCurrentHandler(event: MessageEvent | ErrorEvent, index: number): Function
Parameters
event: MessageEvent | ErrorEvent
index: number
Returns Function
Private giveWork
giveWork(worker: EnhancedWorker, payload: any): void
Parameters
worker: EnhancedWorker
payload: any
Returns void
initializeWorker
initializeWorker(index?: undefined | number): undefined | EnhancedWorker
Initializes worker at index provided or at the end of the workers array if no index is provided. Note: this doesnt initialize a worker if it would exceed amountOfWorkers amount.
Parameters
Optional index: undefined | number
Returns undefined | EnhancedWorker
initializeWorkers
initializeWorkers(amount: number): void
Initializes all remaining worker slots, after this call the threadManager will have config.amountOfWorkers running.
Parameters
amount: number
Returns void
Private isCallbackDefined
isCallbackDefined(): boolean
Returns boolean
Private messageHandler
messageHandler(event: MessageEvent | ErrorEvent): void
Parameters
event: MessageEvent | ErrorEvent
Returns void
Private parsePayload
parsePayload(payload: any): any
Parameters
payload: any
Returns any
restart
restart(index?: undefined | number): void
Parameters
Optional index: undefined | number
If index is provided just the worker with that index will be restarted
Returns void
sendMessage
sendMessage(payload: any): void
Sends the payload to a worker chosen in function of the specified distribution strategy. If initialization is delayed and the ThreadManager can still manage more workers a new worker will be spawned and given the task instead
Parameters
payload: any
Returns void
setConfig
setConfig(config: Partial<ThreadManagerConfig>): void
Parameters
config: Partial<ThreadManagerConfig>
Returns void
setErrorHandler
setErrorHandler(eHandler: ErrorHandler): void
Parameters
eHandler: ErrorHandler
Returns void
setMessageHandler
setMessageHandler(eHandler: MessageHandler): void
Parameters
eHandler: MessageHandler
Returns void
Private stringifyPayload
stringifyPayload(payload: any): string
Parameters
payload: any
Returns string
terminate
terminate(index?: undefined | number): void
Parameters
Optional index: undefined | number
Returns void
use
use(middleware?: Function): void
Parameters
Optional middleware: Function
Returns void
