@axc/thread-manager: ThreadManager
Module: "threadManager"
Class ThreadManager
Hierarchy
ThreadManager
Index
Constructors
constructor
Properties
config
filePath
lastAssignedWorker
middleware
onError
onMessage
workers
Methods
broadcastMessage
chooseWorker
createAndGiveWork
errorHandler
eventHandler
get
giveWork
initializeWorker
initializeWorkers
isCallbackDefined
sendMessage
setErrorHandler
setMessageHandler
use
Constructors
constructor
new ThreadManager(filepath: string, config?: Partial<ThreadManagerConfig>, onMessage?: Function, onError?: Function): ThreadManager
Parameters
filepath: string
Optional config: Partial<ThreadManagerConfig>
Optional onMessage: Function
Optional onError: Function
Returns ThreadManager
Properties
config
config: ThreadManagerConfig = defaultConfiguration
filePath
filePath: string
lastAssignedWorker
lastAssignedWorker: number = -1
middleware
middleware: Function[] = []
Optional onError
onError: Function
Optional onMessage
onMessage: Function
workers
workers: EnhancedWorker[] = []
Methods
broadcastMessage
broadcastMessage(event: string, payload: any): void
Parameters
event: string
payload: any
Returns void
chooseWorker
chooseWorker(): EnhancedWorker
Returns EnhancedWorker
createAndGiveWork
createAndGiveWork(event: string, payload: any): void
Parameters
event: string
payload: any
Returns void
errorHandler
errorHandler(event: ErrorEvent): void
Parameters
event: ErrorEvent
Returns void
eventHandler
eventHandler(event: MessageEvent): void
Parameters
event: MessageEvent
Returns void
get
get(n: number): undefined | EnhancedWorker
Parameters
n: number
Returns undefined | EnhancedWorker
giveWork
giveWork(worker: EnhancedWorker, type: string, payload: any): void
Parameters
worker: EnhancedWorker
type: string
payload: any
Returns void
initializeWorker
initializeWorker(): undefined | EnhancedWorker
Returns undefined | EnhancedWorker
initializeWorkers
initializeWorkers(amount: number): void
Parameters
amount: number
Returns void
isCallbackDefined
isCallbackDefined(): boolean
Returns boolean
sendMessage
sendMessage(event: string, payload: any): void
Parameters
event: string
payload: any
Returns void
setErrorHandler
setErrorHandler(eHandler: ErrorEventHandler): void
Parameters
eHandler: ErrorEventHandler
Returns void
setMessageHandler
setMessageHandler(eHandler: Function): void
Parameters
eHandler: Function
Returns void
use
use(middleware?: Function): void
Parameters
Optional middleware: Function
Returns void
