@axc/thread-manager: ThreadManager
Class ThreadManager
Hierarchy
ThreadManager
Index
Constructors
constructor
Properties
config
lastAssignedWorker
middleware
onError?
onMessage?
src
workers
Methods
broadcastMessage
chooseWorker
createAndGiveWork
createWorker
get
getCurrentHandler
giveWork
initializeWorker
initializeWorkers
isCallbackDefined
messageHandler
parsePayload
restart
sendMessage
sendMessageAsync
setConfig
setErrorHandler
setMessageHandler
stringifyPayload
terminate
unuse
use
Constructors
constructor
new ThreadManager(__namedParameters: ThreadManagerConstructorProps): ThreadManager
Parameters
__namedParameters: ThreadManagerConstructorProps
Returns ThreadManager
Properties
config
config: ThreadManagerConfig = defaultConfiguration
lastAssignedWorker
lastAssignedWorker: number = -1
middleware
middleware: Function[] = []
Optional onError
onError?: ErrorHandler
Optional onMessage
onMessage?: MessageHandler
src
src: string | URL
workers
workers: EnhancedWorker[] = []
Methods
broadcastMessage
broadcastMessage(payload: any): void
Sends the payload to all managed workers If initialization is delayed and the ThreadManager can still manage more workers all remaining slots for workers will be initialized with new workers before broadcasting the payload. This method doesn't accecpt transferables as you can't access the resources once they are transfered to the first worker.
Parameters
payload: any
Returns void
Private chooseWorker
chooseWorker(): EnhancedWorker
Returns EnhancedWorker
createAndGiveWork
createAndGiveWork(payload: any, transfer?: Transferable[]): void
Description
Creates a new worker (if there are available slots for new workers in the thread manager) and sends it the paylod
Parameters
payload: any
Optional transfer: Transferable[]
Returns void
createWorker
createWorker(src: string | URL): Worker
Parameters
src: string | URL
Returns Worker
get
get(index: number): undefined | EnhancedWorker
Returns the managed web worker at the index provided
Parameters
index: number
Returns undefined | EnhancedWorker
Private getCurrentHandler
getCurrentHandler(event: ErrorEvent | MessageEvent<any>, index: number): Function
Parameters
event: ErrorEvent | MessageEvent<any>
index: number
Returns Function
Private giveWork
giveWork(worker: EnhancedWorker, payload: any, transfer?: Transferable[]): void
Parameters
worker: EnhancedWorker
payload: any
Optional transfer: Transferable[]
Returns void
initializeWorker
initializeWorker(index?: number): undefined | EnhancedWorker
Initializes worker at index provided or at the end of the workers array if no index is provided. Note: this doesnt initialize a worker if it would exceed config.amount.
Parameters
Optional index: number
Returns undefined | EnhancedWorker
initializeWorkers
initializeWorkers(amount: number): void
Initializes all remaining worker slots, after this call the threadManager will have config.amount running.
Parameters
amount: number
Returns void
Private isCallbackDefined
isCallbackDefined(): boolean
Returns boolean
Private messageHandler
messageHandler(event: ErrorEvent | MessageEvent<any>): void
Parameters
event: ErrorEvent | MessageEvent<any>
Returns void
Private parsePayload
parsePayload(payload: any): any
Parameters
payload: any
Returns any
restart
restart(index?: number): void
Description
Terminates and restarts the execution of all workers or a particular worker.
Parameters
Optional index: number
If index is provided just the worker with that index will be restarted
Returns void
sendMessage
sendMessage(payload: any, transfer?: Transferable[]): void
Sends the payload to a worker chosen in function of the specified distribution strategy. If initialization is delayed and the ThreadManager can still manage more workers a new worker will be spawned and given the task instead. For more info about the parameters check https://developer.mozilla.org/en-US/docs/Web/API/Worker/postMessage
Parameters
payload: any
Optional transfer: Transferable[]
Returns void
sendMessageAsync
sendMessageAsync(returnCondition: ((e: ErrorEvent | MessageEvent<any>, ...extraArgs: any[]) => boolean), payload: any, transfer?: Transferable[], timeout?: number): Promise<unknown>
Returns a promise that resolves when a thread responds to the message
Parameters
returnCondition: ((e: ErrorEvent | MessageEvent<any>, ...extraArgs: any[]) => boolean)
(e: ErrorEvent | MessageEvent<any>, ...extraArgs: any[]): boolean
Parameters
e: ErrorEvent | MessageEvent<any>
Rest ...extraArgs: any[]
Returns boolean
payload: any
Optional transfer: Transferable[]
Optional timeout: number
Returns Promise<unknown>
setConfig
setConfig(config: Partial<ThreadManagerConfig>): void
Description
Merges the provided and existing configurations, givinvg precedence to keys provided by the parameter
Parameters
config: Partial<ThreadManagerConfig>
Returns void
setErrorHandler
setErrorHandler(eHandler: ErrorHandler): void
Description
Sets the logic to execute after middleware in case the worker has sent an error message
Parameters
eHandler: ErrorHandler
Returns void
setMessageHandler
setMessageHandler(eHandler: MessageHandler): void
Description
Sets the logic to execute after middleware when middleware returns a normal message
Parameters
eHandler: MessageHandler
Returns void
Private stringifyPayload
stringifyPayload(payload: any): string
Parameters
payload: any
Returns string
terminate
terminate(index?: number): void
Description
Terminates the execution of a particular worker if index is provided, or of all workers if no index is provided
Parameters
Optional index: number
Returns void
unuse
unuse(func: ThreadManagerMiddleware): void
In order to unuse middleware the exact reference to the function provided as parameter to use must be passed here, as they are compared via ===
Parameters
func: ThreadManagerMiddleware
Returns void
use
use(middleware?: ThreadManagerMiddleware): void
Parameters
Optional middleware: ThreadManagerMiddleware
Returns void
